1569649435517	Delete resource 'WrapperClasses'
1569649932098	Delete resource 'Doctor'
1569650172763	Delete resource 'Doctor'
1569650206844	Delete resource 'PreDefinedApplet'
1569650245830	Delete resource 'Servers'
1569650419331	Delete resource 'PreDefinedApplet'
1569650452046	Delete resource 'Server'
1569650454571	Delete resource 'Servers'
1569650460771	Delete resource 'Servlet'
1569650644676	Delete resource '_DataInputStream'
1569650646607	Delete resource '_Java Learner'
1569650651726	Delete resource '_MultiThreading'
1569650654445	Delete resource '_OOPS Concept'
1569650656658	Delete resource '_Package'
